.sandboxgallery {
    width: 100%; 
    height: 100%; 
    margin: auto;
}

.default-card {
    margin-bottom: 3rem;
}

.images-class-shrink, .images-class-grow, .images-class-fade, .images-class-border, .images-class-blur {
    display: block;
	-webkit-transform: scale(1);
	transform: scale(1);
    opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.images-class-blur {
	filter: blur(2px);
}

.images-class-blur:hover {
    -webkit-filter: blur(0);
	filter: blur(0);
}

.images-class-shrink:hover {
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
}

.images-class-grow:hover {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.images-class-fade:hover {
    opacity: 0.7;
}

.images-class-border:hover {
    border-radius: 50%;
}

.image-masonry {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.5rem;
}

.masonry_card:nth-child(1) {
    grid-row: span 2;
}

@media screen and (max-width: 650px){    
    .image-mosaic{
        display: block;
    }

    .mosaic_card{
        margin-bottom: 1rem;
    }
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;align-self: start;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}
  
.caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

.api-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%
}